
# mod_fcgid
LoadModule fcgid_module /usr/lib/apache2/modules/mod_fcgid.so
SocketPath run/fcgidsock

FcgidMaxProcesses           20
FcgidMinProcessesPerClass   1
FcgidMaxProcessesPerClass   20
FcgidMaxRequestsPerProcess  3000
FcgidBusyTimeout            900
FcgidIOTimeout              900
FcgidOutputBufferSize       131072
FcgidMaxRequestInMem        524288
FcgidMaxRequestLen          1073741824

FcgidInitialEnv             LANG en_US.UTF-8
FcgidInitialEnv             LC_ALL en_US.UTF-8
FcgidPassHeader             Authorization



##
## Subdomain smetisufod.alwaysdata.net (590051)
##

<VirtualHost *>
ServerName smetisufod.alwaysdata.net


Alias /default_apache_icons/ "/usr/share/apache2/icons/"

<Location /cgi-bin/>
  Options ExecCGI
  AddHandler fcgid-script .fcgi
  AddHandler cgi-script .cgi
</Location>

# PHP
AddType application/x-httpd-fastphp4 .php4
Action application/x-httpd-fastphp4 /cgi-bin/php4.fcgi
AddType application/x-httpd-fastphp5 .php5 .php
Action application/x-httpd-fastphp5 /cgi-bin/php5.fcgi

ScriptAlias /cgi-bin/ "/home/smetisufod/cgi-bin/"


## Site Default site, apache_standard (407372) - address smetisufod.alwaysdata.net (565382)

DocumentRoot "/home/smetisufod/public/"

</VirtualHost>

